###############################################################################
####Arduino Info
###############################################################################

####
UNO
####
ATMEGA328P-PU	- ATMEL
32Kbytes in system programmable flash
-40C to 80C
1.8-5.5V
Power; 0.2 mA if 1MHz, 1.8V, 2532Kbytes in system programmable flash

Flash; program space;persists after poweroff(32000 bytes)
SRAM; static access memory; sketch stores and manips its vars(2048 bytes)
EEPROM; longterm memory; persists after poweroff (1024 bytes)
UNO and Mega 256 use an ATmega8U2 instead of an FTDI chip for USB-serial communication
Serial.println(F("This string will be stored in flash mem."));


